<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>EclipsoAir - The Unique Private Airline</title>
  <!-- Favicons -->
  <link href="assets/images/EclipsoAirBlack.svg" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">
  <header id="header" class="header d-flex align-items-center fixed-top header-footer-bg">
    <div class="brand-logo">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/images/newlogo.svg" alt="" class="hero-bg">
      </a>
    </div>
    <div class="container-fluid container-xl position-relative d-flex align-items-end justify-content-between">
      <nav id="navmenu" class="navmenu">
      </nav>
    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
    <div class="container mt-5 mb-5 text-primary">
      <div class="p-4 shadow-lg text-content">
        <h1 class="text-center mb-4" key="modern_slavery.title">EclipsoAir Modern Slavery Statement</h1>

        <div class="terms-section">
          <div class="contents">

            <div class="content">
              <h4 class="terms-headings" key="modern_slavery.introduction.title">Introduction</h4>
              <p key="modern_slavery.introduction.p1">
                This statement outlines EclipsoAir Limited (EclipsoAir) focus on the identification and prevention of
                modern slavery and human trafficking within our business and supply chains. It also contains a summary
                of the measures taken by EclipsoAir to implement the requirements of the UK Modern Slavery Act 2015.
              </p>
            </div>

            <div class="content">
              <h4 class="terms-headings" key="modern_slavery.commitment.title">Commitment</h4>
              <p key="modern_slavery.commitment.p1">
                EclipsoAir is committed to the best corporate practices and ethical values. EclipsoAir undertakes to act
                ethically and with integrity in all its business dealings and relationships, in line with our corporate
                values and policies, and to take all reasonable measures to require the members of its supply chains to
                do the same. This includes the prevention of modern slavery and human trafficking.
              </p>
              <p key="modern_slavery.commitment.p2">
                EclipsoAir strives to be a business whose operations are conducted to the highest standards, having
                personnel with a depth of both technical and commercial expertise. Our personnel seek to ensure that our
                wider business practices, whether our suppliers of goods and services meet those same standards and are
                seen to do so.
              </p>
            </div>

            <div class="content">
              <h4 class="terms-headings" key="modern_slavery.about.title">About EclipsoAir</h4>
              <p key="modern_slavery.about.p1">
                EclipsoAir is a luxury private airline offering short-haul and inter-island flights. We provide an
                exclusive service for individuals, families, and corporate clients with flexible options for regular
                flights, private charters, and on-demand packages.
              </p>
              <p key="modern_slavery.about.p2">
                EclipsoAir is a fresh approach to short-haul and inter-island flying, with a focus on exclusivity and
                customer satisfaction. We offer an exclusive luxury private plane service, tailored for both individual,
                family, corporate and group bookings. With a focus on operational efficiency and environmental
                responsibility, we provide a unique way to travel. Our service offers flexibility with options for
                regular flights, private charters, or on-demand packages and we provide an elevated travel experience.
              </p>
            </div>

            <div class="content">
              <h4 class="terms-headings" key="modern_slavery.supply_chain.title">Our Supply Chain</h4>
              <p key="modern_slavery.supply_chain.p1">
                The suppliers to EclipsoAir primarily consist of a wide range of third-party flight support services,
                airline operators, ground handling, ground transportation and/or food and beverages services and
                hangarage/parking and maintenance services provision and professional services (including, but not
                limited to, IT, legal, back-office support services, consultants and accounting). These are typically
                supplied to us by organisations that may have their own supply chain principles and ethical standards.
              </p>
              <p key="modern_slavery.supply_chain.p2">
                Aviation is a technical and skilled industry. Given the nature of the service we provide, the primary
                locations in which we operate and the suppliers we use, we believe the risk of modern slavery in our
                supply chain is low.
              </p>
            </div>

            <div class="content">
              <h4 class="terms-headings" key="modern_slavery.policies.title">Policies</h4>
              <p key="modern_slavery.policies.p1">
                EclipsoAir reinforces its policy covering ethical business practices through the training of new and
                existing staff. This includes a business ethics principle or corporate policy that provides that
                EclipsoAir will only work with suppliers that have high standards of social and ethical responsibility
                and that, when entering into new business relationships or expanding into new business areas, the same
                standards of business practice can be maintained through appropriate due diligence checks on our
                suppliers.
              </p>
              <p key="modern_slavery.policies.p2">
                EclipsoAir seeks to obtain assurances from all its suppliers that they will comply with the same
                standards as described in EclipsoAir’s policies. Further, all EclipsoAir’s activities will be carried
                out with proper regard for the health and safety of all those involved in its operations and that of the
                general public.
              </p>
              <p key="modern_slavery.policies.p3">
                EclipsoAir’s employees are encouraged, on a confidential basis if they wish, to raise concerns, red
                flags, report on losses and near misses, within a well-defined risk management framework. An overall
                risk register for EclipsoAir and associated policies, as well as any concerns raised by employees, are
                regularly reviewed by EclipsoAir’s executive team and board of directors. Any issues which would arise
                in EclipsoAir’s supply chain, including related to modern slavery and human trafficking, would be
                managed and promptly acted upon within the same risk management framework.
              </p>
            </div>

            <div class="content">
              <h4 class="terms-headings" key="modern_slavery.staff.title">Staff</h4>
              <p key="modern_slavery.staff.p1">
                We have robust recruitment, remuneration and resource management policies and processes to prevent any
                form of slavery, exploitation, or trafficking within our business, and we review and confirm that
                colleagues, contractors and agency workers can demonstrate their eligibility to work in the UK before
                commencing work with EclipsoAir.
              </p>
              <p key="modern_slavery.staff.p2">
                EclipsoAir may recruit staff in or from multiple jurisdictions including, but not limited to, the
                Jersey, UK, Europe, the USA, the Middle East and Asia. In recruiting new members of staff, EclipsoAir
                apply appropriate checks (including the relevant right to work documentation) to ensure that our
                employees enter freely into employment and not to employ anyone vulnerable to modern slavery or human
                trafficking. We ensure all current employees’ salaries meet at least the minimum wage for their location
                and check all new vacancy salary ranges meet at least minimum wage for the location.
              </p>
              <p key="modern_slavery.staff.p3">
                We have a robust diversity and inclusion principle and corporate policy which makes it clear we oppose
                all forms of unfair discrimination or victimisation.
              </p>
              <p key="modern_slavery.staff.p4">
                We ensure all employees are paid by bank transfer and do not allow payment to be made into third party
                bank accounts.
              </p>
              <p key="modern_slavery.staff.p5">
                We are seeking assurances that all recruitment agencies we use have anti-modern slavery and anti-human
                trafficking policies in place or provide positive commitment that no activities of such nature are to
                take place.
              </p>
            </div>

            <div class="content">
              <h4 class="terms-headings" key="modern_slavery.due_diligence.title">Due Diligence Process & Training</h4>
              <p key="modern_slavery.due_diligence.p1">
                EclipsoAir will continue to develop due diligence processes and focus on training and awareness.
              </p>
              <p key="modern_slavery.due_diligence.p2">
                To ensure staff and colleagues have a high level of understanding of the risks of modern slavery and
                human trafficking in our supply chains and our business, we assist them by providing relevant training
                in identifying and preventing exploitation.
              </p>
              <p key="modern_slavery.due_diligence.p3">
                EclipsoAir’s employees are expected to report any concerns of non-compliance with EclipsoAir’s values
                and policies, using identified reporting channels. EclipsoAir’s executive team and the board of
                directorsare committed to act promptly upon any concerns raised.
              </p>
            </div>

            <div class="content">
              <h4 class="terms-headings" key="modern_slavery.board_commitment.title">Board Commitment</h4>
              <p key="modern_slavery.board_commitment.p1">
                Our board of directors is committed to ensuring that EclipsoAir acts ethically and with integrity in all
                its business relationships and we are committed to ongoing reviews of our practices to help us achieve
                this. We are aware that the risk of labour abuse through any form of slavery, forced or bonded labour of
                adults or minors, restrictions on freedom of movement or human trafficking is a significant for many
                industries.
              </p>
              <p key="modern_slavery.board_commitment.p2">
                We are pleased to confirm that we have not been made aware of any allegations of human
                trafficking/slavery activities against any of our suppliers in the past year, but when we are, we would
                act immediately against the supplier, terminating the supply relationship at the earliest reasonable
                opportunity and reporting violations of which we become aware to the relevant authorities, where they
                exist.
              </p>
              <p key="modern_slavery.board_commitment.p3">
                Although we consider that we operate in a relatively minimal risk industry sector regarding modern
                slavery, we are committed to taking the necessary steps to reduce the risk of modern slavery taking
                place at any level in our supply chain, whether in relation to services such as such as aircraft
                cleaning and catering or otherwise.
              </p>
              <p key="modern_slavery.board_commitment.p4">
                Accordingly, ongoing business reviews will continue as will our assessments of the scope for future
                improvements.
              </p>
            </div>

            <div class="content">
              <h4 class="terms-headings" key="modern_slavery.approved.title">Approved by the EclipsoAir Board</h4>
              <p key="modern_slavery.approved.p1">
                This statement sets out the actions that we have taken to understand all potential modern slavery risks
                related to our business, and to implement steps to prevent slavery and human trafficking during the
                fiscal year. This action will be carried over into the next fiscal year applying the same measures and
                commitment.
              </p>
              <p key="modern_slavery.approved.p2">
                This statement is made pursuant to section 54(1) of the UK Modern Slavery Act 2015, has been approved by
                the board of directors of EclipsoAir Limited and will be updated annually in line with the Act's
                reporting requirements.
              </p>
              <pre key="modern_slavery.approved.signature">Karen Lewis Hollis
                        ___________________________Karen Lewis Hollis
                        Chief Executive Officer
                    </pre>
            </div>
            <div class="content">
              <h4 class="terms-headings" key="modern_slavery.staff.title">Staff</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="footer" class="footer header-footer-bg">
    <div class="container copyright text-center mt-4">
      <p>© <span key="home.copyright">Copyright</span> <strong class="px-1 sitename"
          key="home.eclipsoair">EclipsoAir</strong> <span key="home.all.right.reserved">All Rights Reserved</span>
      </p>
    </div>
  </footer>
</body>

</html>